<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact me!</h1>
    <h4>u piece of shit</h4>
    <form class="" action="mailto:maemmaharel96@gmail.com" method="post">
      <label>Your Name:</label>
      <input type="text" name="UsersName" value=""> <br>
      <label>Your Email:</label>
      <input type="email" name="UsersEmail" value=""> <br>
      <label>Your Message:</label> <br>
      <textarea name="UsersMessage" rows="8" cols="80"></textarea> <br>
      <input type="submit" name="">
    </form>
  </body>
</html>
